package net.minecraft.src;

import net.minecraft.client.gui.GuiButton;
import net.minecraft.client.gui.GuiScreen;
import net.minecraft.client.gui.GuiSlider;
import net.minecraft.client.gui.GuiSmallButton;
import net.minecraft.client.gui.ScaledResolution;
import net.minecraft.client.settings.EnumOptions;
import net.minecraft.client.settings.GameSettings;
import net.minecraft.util.StringTranslate;

public class GuiQualitySettingsOF extends GuiScreen
{
    private GuiScreen prevScreen;
    protected String title = "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u041a\u0430\u0447\u0435\u0441\u0442\u0432\u0430";
    private GameSettings settings;
    private static EnumOptions[] enumOptions = new EnumOptions[] {EnumOptions.MIPMAP_LEVEL, EnumOptions.MIPMAP_TYPE, EnumOptions.AF_LEVEL, EnumOptions.AA_LEVEL, EnumOptions.CLEAR_WATER, EnumOptions.RANDOM_MOBS, EnumOptions.BETTER_GRASS, EnumOptions.BETTER_SNOW, EnumOptions.CUSTOM_FONTS, EnumOptions.CUSTOM_COLORS, EnumOptions.SWAMP_COLORS, EnumOptions.SMOOTH_BIOMES, EnumOptions.CONNECTED_TEXTURES, EnumOptions.NATURAL_TEXTURES, EnumOptions.CUSTOM_SKY};
    private int lastMouseX = 0;
    private int lastMouseY = 0;
    private long mouseStillTime = 0L;

    public GuiQualitySettingsOF(GuiScreen guiscreen, GameSettings gamesettings)
    {
        this.prevScreen = guiscreen;
        this.settings = gamesettings;
    }

    /**
     * Adds the buttons (and other controls) to the screen in question.
     */
    public void initGui()
    {
        StringTranslate stringtranslate = StringTranslate.getInstance();
        int i = 0;
        EnumOptions[] aenumoptions = enumOptions;
        int j = aenumoptions.length;

        for (int k = 0; k < j; ++k)
        {
            EnumOptions enumoptions = aenumoptions[k];
            int x = this.width / 2 - 155 + i % 2 * 160;
            int y = this.height / 6 + 21 * (i / 2) - 10;

            if (!enumoptions.getEnumFloat())
            {
                this.buttonList.add(new GuiSmallButton(enumoptions.returnEnumOrdinal(), x, y, enumoptions, this.settings.getKeyBinding(enumoptions)));
            }
            else
            {
                this.buttonList.add(new GuiSlider(enumoptions.returnEnumOrdinal(), x, y, enumoptions, this.settings.getKeyBinding(enumoptions), this.settings.getOptionFloatValue(enumoptions)));
            }

            ++i;
        }

        this.buttonList.add(new GuiButton(200, this.width / 2 - 100, this.height / 6 + 168 + 11, stringtranslate.translateKey("gui.done")));
    }

    /**
     * Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
     */
    protected void actionPerformed(GuiButton guibutton)
    {
        if (guibutton.enabled)
        {
            if (guibutton.id < 100 && guibutton instanceof GuiSmallButton)
            {
                this.settings.setOptionValue(((GuiSmallButton)guibutton).returnEnumOptions(), 1);
                guibutton.displayString = this.settings.getKeyBinding(EnumOptions.getEnumOptions(guibutton.id));
            }

            if (guibutton.id == 200)
            {
                this.mc.gameSettings.saveOptions();
                this.mc.displayGuiScreen(this.prevScreen);
            }

            if (guibutton.id != EnumOptions.CLOUD_HEIGHT.ordinal())
            {
                ScaledResolution scaledresolution = new ScaledResolution(this.mc.gameSettings, this.mc.displayWidth, this.mc.displayHeight);
                int i = scaledresolution.getScaledWidth();
                int j = scaledresolution.getScaledHeight();
                this.setWorldAndResolution(this.mc, i, j);
            }
        }
    }

    /**
     * Draws the screen and all the components in it.
     */
    public void drawScreen(int x, int y, float f)
    {
        this.drawDefaultBackground();
        this.drawCenteredString(this.fontRenderer, this.title, this.width / 2, 20, 16777215);
        super.drawScreen(x, y, f);

        if (Math.abs(x - this.lastMouseX) <= 5 && Math.abs(y - this.lastMouseY) <= 5)
        {
            short activateDelay = 700;

            if (System.currentTimeMillis() >= this.mouseStillTime + (long)activateDelay)
            {
                int x1 = this.width / 2 - 150;
                int y1 = this.height / 6 - 5;

                if (y <= y1 + 98)
                {
                    y1 += 105;
                }

                int x2 = x1 + 150 + 150;
                int y2 = y1 + 84 + 10;
                GuiButton btn = this.getSelectedButton(x, y);

                if (btn != null)
                {
                    String s = this.getButtonName(btn.displayString);
                    String[] lines = this.getTooltipLines(s);

                    if (lines == null)
                    {
                        return;
                    }

                    this.drawGradientRect(x1, y1, x2, y2, -536870912, -536870912);

                    for (int i = 0; i < lines.length; ++i)
                    {
                        String line = lines[i];
                        int col = 14540253;

                        if (line.endsWith("!"))
                        {
                            col = 16719904;
                        }

                        this.fontRenderer.drawStringWithShadow(line, x1 + 5, y1 + 5 + i * 11, col);
                    }
                }
            }
        }
        else
        {
            this.lastMouseX = x;
            this.lastMouseY = y;
            this.mouseStillTime = System.currentTimeMillis();
        }
    }

    private String[] getTooltipLines(String btnName)
    {
        return btnName.equals("\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0414\u0435\u0442\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438") ? new String[] {"\u0412\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u044d\u0444\u0444\u0435\u043a\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0434\u0435\u043b\u0430\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0435", "\u043e\u0431\u044a\u0435\u043a\u0442\u044b \u043a\u0440\u0430\u0441\u0438\u0432\u0435\u0435.", "  \u0412\u042b\u041a\u041b - \u043d\u0435\u0442 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f", "  1 - \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435", "  \u041c\u0430\u043a\u0441. - \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435", "\u042d\u0442\u0430 \u043e\u043f\u0446\u0438\u044f \u043d\u0435 \u0432\u043b\u0438\u044f\u0435\u0442 \u043d\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c."}: (btnName.equals("\u0422\u0438\u043f \u0414\u0435\u0442\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438") ? new String[] {"\u0412\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u044d\u0444\u0444\u0435\u043a\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0434\u0435\u043b\u0430\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0435", "\u043e\u0431\u044a\u0435\u043a\u0442\u044b \u043a\u0440\u0430\u0441\u0438\u0432\u0435\u0435.", "  \u0413\u0440\u0443\u0431\u043e - \u0433\u0440\u0443\u0431\u043e\u0435 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435", "  x3 - \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435", "\u042d\u0442\u0430 \u043e\u043f\u0446\u0438\u044f \u043d\u0435 \u0432\u043b\u0438\u044f\u0435\u0442 \u043d\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c."}: (btnName.equals("\u0410\u043d\u0438\u0437\u043e\u0442\u0440\u043e\u043f. \u0424\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u044f") ? new String[] {"\u0410\u043d\u0438\u0437\u043e\u0442\u0440\u043e\u043f. \u0424\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u044f", "  \u0412\u042b\u041a\u041b - \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0434\u0435\u0442\u0430\u043b\u0438 \u0442\u0435\u043a\u0441\u0442\u0443\u0440, (\u0431\u044b\u0441\u0442\u0440\u043e)", "  2-16 - \u0431\u043e\u043b\u0435\u0435 \u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b, (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "\u0410\u043d\u0438\u0437\u043e\u0442\u0440\u043e\u043f\u043d\u0430\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u044f \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c", "\u0431\u043e\u043b\u0435\u0435 \u043c\u0435\u043b\u043a\u0438\u0435 \u0434\u0435\u0442\u0430\u043b\u0438 \u0442\u0435\u043a\u0441\u0442\u0443\u0440, \u0441\u043d\u0438\u0436\u0430\u0435\u0442 FPS."}: (btnName.equals("\u0421\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435") ? new String[] {"\u0421\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435", "  \u0412\u042b\u041a\u041b - (\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e) \u0431\u0435\u0437 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f, (\u0431\u044b\u0441\u0442\u0440\u043e)", "  2-16 - \u043c\u044f\u0433\u043a\u0438\u0435 \u043b\u0438\u043d\u0438\u0438 \u0438 \u043a\u0440\u0430\u044f, (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "\u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u0435\u0442 \u043b\u0438\u043d\u0438\u0438 \u0438 \u0440\u0435\u0437\u043a\u0438\u0435", "\u043f\u0435\u0440\u0435\u0445\u043e\u0434\u044b \u043c\u0435\u0436\u0434\u0443 \u0443\u0440\u043e\u0432\u043d\u044f\u043c\u0438 \u0446\u0432\u0435\u0442\u0430.", "\u0412\u044b\u0441\u043e\u043a\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043c\u043e\u0433\u0443\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0441\u043d\u0438\u0437\u0438\u0442\u044c FPS.", "\u0423\u0440\u043e\u0432\u043d\u0438 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u0435 \u0432\u0441\u0435\u043c\u0438 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u0430\u043c\u0438.", "\u0422\u0440\u0435\u0431\u0443\u0435\u0442 \u041f\u0415\u0420\u0415\u0417\u0410\u041f\u0423\u0421\u041a \u0438\u0433\u0440\u044b."}: (btnName.equals("\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u0430\u044f \u0412\u043e\u0434\u0430") ? new String[] {"\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u0430\u044f \u0412\u043e\u0434\u0430", "  \u0412\u041a\u041b - \u0447\u0438\u0441\u0442\u0430\u044f, \u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u0430\u044f \u0432\u043e\u0434\u0430", "  \u0412\u042b\u041a\u041b - \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430\u044f \u0432\u043e\u0434\u0430"}: (btnName.equals("\u041a\u0440\u0430\u0441\u0438\u0432\u0430\u044f \u0422\u0440\u0430\u0432\u0430") ? new String[] {"\u041a\u0440\u0430\u0441\u0438\u0432\u0430\u044f \u0422\u0440\u0430\u0432\u0430", "  \u0412bI\u041a\u041b - \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430\u044f \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u0441\u0442\u043e\u0440\u043e\u043d \u0442\u0440\u0430\u0432\u044b, (\u0431\u044b\u0441\u0442\u0440\u043e)", "  \u0411\u044b\u0441\u0442\u0440\u043e - \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u0430\u044f \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u0441\u0442\u043e\u0440\u043e\u043d \u0442\u0440\u0430\u0432\u044b.", "  \u0412\u041a\u041b - \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u0441\u0442\u043e\u0440\u043e\u043d \u0442\u0440\u0430\u0432\u044b, (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)"}: (btnName.equals("\u041a\u0440\u0430\u0441\u0438\u0432\u044b\u0439 \u0421\u043d\u0435\u0433") ? new String[] {"\u041a\u0440\u0430\u0441\u0438\u0432\u044b\u0439 \u0421\u043d\u0435\u0433", "  \u0412\u042b\u041a\u041b - \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0441\u043d\u0435\u0433, (\u0431\u044b\u0441\u0442\u0440\u043e)", "  \u0412\u041a\u041b - \u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0439 \u0441\u043d\u0435\u0433, (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0441\u043d\u0435\u0433 \u043f\u043e\u0434 \u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u0430\u043c\u0438 (\u0437\u0430\u0431\u043e\u0440,", "\u0432\u044b\u0441\u043e\u043a\u0430\u044f \u0442\u0440\u0430\u0432\u0430), \u043a\u043e\u0433\u0434\u0430 \u0441\u043e \u0441\u043d\u0435\u0433\u043e\u043c \u0433\u0440\u0430\u043d\u0438\u0447\u0430\u0442 \u0431\u043b\u043e\u043a\u0438."}: (btnName.equals("\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0435 \u041c\u043e\u0431\u044b") ? new String[] {"\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0435 \u041c\u043e\u0431\u044b", "  \u0412\u042b\u041a\u041b - \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u0442\u0438\u043f\u0443 \u043c\u043e\u0431\u043e\u0432", "  \u0412\u041a\u041b - \u0440\u0430\u0437\u043d\u044b\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b \u043c\u043e\u0431\u043e\u0432. (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "\u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b \u0434\u043b\u044f \u043c\u043e\u0431\u043e\u0432.", "\u041d\u0443\u0436\u0435\u043d \u0440\u0435\u0441\u0443\u0440\u0441\u043f\u0430\u043a \u0441 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u043e\u0439 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u0442\u0435\u0441\u0442\u0443\u0440 \u043c\u043e\u0431\u043e\u0432."}: (btnName.equals("\u0426\u0432\u0435\u0442\u0430 \u0411\u043e\u043b\u043e\u0442\u0430") ? new String[] {"\u0426\u0432\u0435\u0442\u0430 \u0411\u043e\u043b\u043e\u0442\u0430", "  \u0412\u041a\u041b - \u0431\u043e\u043b\u043e\u0442\u0438\u0441\u0442\u044b\u0435 \u0446\u0432\u0435\u0442\u0430 \u0432 \u0431\u0438\u043e\u043c\u0435 \u0431\u043e\u043b\u043e\u0442\u043e, (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "  \u0412bI\u041a\u041b - \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u043e\u0442\u0438\u0441\u0442\u044b\u0435 \u0446\u0432\u0435\u0442\u0430, (\u0431\u044b\u0441\u0442\u0440\u043e)", "\u041e\u043f\u0446\u0438\u044f \u0432\u043b\u0438\u044f\u0435\u0442 \u043d\u0430 \u0446\u0432\u0435\u0442 \u0442\u0440\u0430\u0432\u044b, \u043b\u0438\u0441\u0442\u044c\u0435\u0432, \u043b\u0438\u0430\u043d \u0438 \u0432\u043e\u0434\u044b."}: (btnName.equals("\u0421\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0411\u0438\u043e\u043c\u043e\u0432") ? new String[] {"\u0421\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0411\u0438\u043e\u043c\u043e\u0432", "  \u0412\u041a\u041b - \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0430\u043d\u0438\u0446 \u0431\u0438\u043e\u043c\u043e\u0432, (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "  \u0412bI\u041a\u041b - \u0431\u0435\u0437 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f \u0433\u0440\u0430\u043d\u0438\u0446 \u0431\u0438\u043e\u043c\u043e\u0432, (\u0431\u044b\u0441\u0442\u0440\u043e)", "\u0421\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0430\u043d\u0438\u0446 \u0431\u0438\u043e\u043c\u043e\u0432 \u0434\u0435\u043b\u0430\u0435\u0442\u0441\u044f \u0443\u0441\u0440\u0435\u0434\u043d\u0435\u043d\u0438\u0435\u043c", "\u0446\u0432\u0435\u0442\u0430 \u0431\u043b\u043e\u043a\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u043c\u0435\u0436\u0434\u0443 \u0431\u0438\u043e\u043c\u0430\u043c\u0438.", "\u0417\u0430\u0442\u0440\u0430\u0433\u0438\u0432\u0430\u0435\u0442 \u0442\u0440\u0430\u0432\u0443, \u043b\u0438\u0441\u0442\u044c\u044f, \u043b\u0438\u0430\u043d\u044b \u0438 \u0432\u043e\u0434\u0443."}: (btnName.equals("\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0428\u0440\u0438\u0444\u0442") ? new String[] {"\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0428\u0440\u0438\u0444\u0442", "  \u0412\u041a\u041b - \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0448\u0440\u0438\u0444\u0442, (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "  \u0412bI\u041a\u041b - \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0448\u0440\u0438\u0444\u0442, (\u0431\u044b\u0441\u0442\u0440\u043e)", "\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0448\u0440\u0438\u0444\u0442 \u0438\u0434\u0443\u0449\u0438\u0439 \u0441 \u0442\u0435\u043a\u0443\u0449\u0438\u043c", "\u0440\u0435\u0441\u0443\u0440\u0441\u043f\u0430\u043a\u043e\u043c."}: (btnName.equals("\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0426\u0432\u0435\u0442\u0430") ? new String[] {"\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0426\u0432\u0435\u0442\u0430", "  \u0412\u041a\u041b - \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0446\u0432\u0435\u0442\u0430 , (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "  \u0412\u042b\u041a\u041b - \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0446\u0432\u0435\u0442, (\u0431\u044b\u0441\u0442\u0440\u043e)", "\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0446\u0432\u0435\u0442\u0430 \u0438\u0434\u0443\u0442 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u0442\u0435\u043a\u0443\u0449\u0438\u043c", "\u0440\u0435\u0441\u0443\u0440\u0441\u043f\u0430\u043a\u043e\u043c."}: (btnName.equals("\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u041f\u043b\u0430\u0449") ? new String[] {"\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u041f\u043b\u0430\u0449", "  \u0412\u041a\u041b - \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u043b\u0430\u0449\u0438.", "  \u0412\u042b\u041a\u041b - \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u043b\u0430\u0449\u0438."}: (btnName.equals("\u0421\u0432\u044f\u0437\u044c \u0422\u0435\u043a\u0441\u0442\u0443\u0440") ? new String[] {"\u0421\u0432\u044f\u0437\u044c \u0422\u0435\u043a\u0441\u0442\u0443\u0440", "  \u0412\u042b\u041a\u041b - \u043d\u0435 \u0441\u0432\u044f\u0437\u044b\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b.", "  \u0411\u044b\u0441\u0442\u0440\u043e - \u0431\u044b\u0441\u0442\u0440\u043e \u0441\u0432\u044f\u0437\u044b\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b.", "  \u0412\u041a\u041b - \u043a\u0440\u0430\u0441\u0438\u0432\u043e\u0435 \u0441\u0432\u044f\u0437\u044b\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440.", "\u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b \u0441\u0442\u0435\u043a\u043b\u0430, \u043f\u0435\u0441\u0447\u0430\u043d\u0438\u043a\u0430,", "\u043a\u043d\u0438\u0436\u043d\u044b\u0445 \u043f\u043e\u043b\u043e\u043a, \u0434\u0435\u0440\u0435\u0432\u0430, \u043a\u043e\u0433\u0434\u0430 \u043e\u043d\u0438 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u044b \u0440\u044f\u0434\u043e\u043c", "\u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043e\u043c. \u041d\u0430\u043f\u0440\u044f\u043c\u0443\u044e \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0433\u043e", "\u0412\u0430\u043c\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043f\u0430\u043a\u0430."}: (btnName.equals("\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c") ? new String[] {"\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c", "  \u0412bI\u041a\u041b - \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430\u044f \u0434\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u0431\u0437\u043e\u0440\u0430 (\u041f\u043e \u0443\u043c\u043e\u043b\u0447.)", "  \u0412\u041a\u041b - \u0422\u0440\u043e\u0439\u043d\u0430\u044f \u0434\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u0431\u0437\u043e\u0440\u0430 (3\u0445)", "\u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043e\u0447\u0435\u043d\u044c \u043c\u043d\u043e\u0433\u043e \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432!", "3\u0445 \u0434\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u0431\u0437\u043e\u0440\u0430 -> 9x \u0437\u0430\u0433\u0440. \u0447\u0430\u043d\u043a\u043e\u0432 -> FPS / 9", "\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442. \u0434\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u0431\u0437\u043e\u0440\u0430: 32, 64, 128, 256", "\u0414\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \'\u0414\u0430\u043b\u0435\u043a\u043e\': 96, 192, 384, 512"}: (btnName.equals("\u041f\u0440\u0438\u0440\u043e\u0434\u043d\u044b\u0435 \u0422\u0435\u043a\u0441\u0442\u0443\u0440\u044b") ? new String[] {"\u041f\u0440\u0438\u0440\u043e\u0434\u043d\u044b\u0435 \u0422\u0435\u043a\u0441\u0442\u0443\u0440\u044b", "  \u0412bI\u041a\u041b - \u043f\u0440\u0438\u0440\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u044b.", "  \u0412\u041a\u041b - \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0438\u0440\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b.", "\u041f\u0440\u0438\u0440\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b \u0443\u0434\u0430\u043b\u044f\u044e\u0442 \u0441\u0435\u0442\u0447\u0430\u0442\u044b\u0439 \u0448\u0430\u0431\u043b\u043e\u043d,", "\u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0438\u043c\u0438\u0441\u044f \u0431\u043b\u043e\u043a\u0430\u043c\u0438 \u0442\u043e\u0433\u043e \u0436\u0435 \u0442\u0438\u043f\u0430.", "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442  \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044b\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b \u043e\u0442", "\u0431\u0430\u0437\u043e\u0432\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430. \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0434\u043b\u044f \u043f\u0440\u0438\u0440\u043e\u0434\u043d\u044b\u0445", "\u0442\u0435\u043a\u0441\u0442\u0443\u0440 \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0433\u043e \u0440\u0435\u0441\u0443\u0440\u0441\u043f\u0430\u043a\u0430."}: (btnName.equals("\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0435 \u041d\u0435\u0431\u043e") ? new String[] {"\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0435 \u041d\u0435\u0431\u043e", "  \u0412\u041a\u041b - \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b \u043d\u0435\u0431\u0430, (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)", "  \u0412\u042b\u041a\u041b - \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0435 \u043d\u0435\u0431\u043e, (\u0431\u044b\u0441\u0442\u0440\u043e)", "\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b \u043d\u0435\u0431\u0430 \u0438\u0434\u0443\u0449\u0438\u0435 \u0441 \u0442\u0435\u043a\u0443\u0449\u0438\u043c", "\u0440\u0435\u0441\u0443\u0440\u0441\u043f\u0430\u043a\u043e\u043c."}: null))))))))))))))));
    }

    private String getButtonName(String displayString)
    {
        int pos = displayString.indexOf(58);
        return pos < 0 ? displayString : displayString.substring(0, pos);
    }

    private GuiButton getSelectedButton(int i, int j)
    {
        for (int k = 0; k < this.buttonList.size(); ++k)
        {
            GuiButton btn = (GuiButton)this.buttonList.get(k);
            boolean flag = i >= btn.xPosition && j >= btn.yPosition && i < btn.xPosition + btn.width && j < btn.yPosition + btn.height;

            if (flag)
            {
                return btn;
            }
        }

        return null;
    }
}
